[mos$fuelver-base]
name=mos$fuelver-base
baseurl=http://mirror.fuel-infra.org/mos-repos/centos/mos$fuelver-centos$releasever-fuel/os/x86_64/
enabled=1
gpgcheck=1
gpgkey=http://mirror.fuel-infra.org/mos-repos/centos/mos$fuelver-centos$releasever-fuel/os/RPM-GPG-KEY-mos$fuelver
skip_if_unavailable=1

[mos$fuelver-security]
name=mos$fuelver-security
baseurl=http://mirror.fuel-infra.org/mos-repos/centos/mos$fuelver-centos$releasever-fuel/security/x86_64/
enabled=1
gpgcheck=1
gpgkey=http://mirror.fuel-infra.org/mos-repos/centos/mos$fuelver-centos$releasever-fuel/security/RPM-GPG-KEY-mos$fuelver
skip_if_unavailable=1

[mos$fuelver-updates]
name=mos$fuelver-updates
baseurl=http://mirror.fuel-infra.org/mos-repos/centos/mos$fuelver-centos$releasever-fuel/updates/x86_64/
enabled=1
gpgcheck=1
gpgkey=http://mirror.fuel-infra.org/mos-repos/centos/mos$fuelver-centos$releasever-fuel/updates/RPM-GPG-KEY-mos$fuelver
skip_if_unavailable=1
